<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="15dip" >

    <ImageView android:id="@+id/icon_gvitem_applist" android:layout_width="72dip" android:layout_height="82dip" android:layout_gravity="center" android:background="#00000000" android:scaleType="fitXY" android:adjustViewBounds="true" />
    <TextView android:id="@+id/name_gvitem_applist" android:layout_width="72dip" android:layout_height="25dip" android:layout_gravity="center" android:background="#00000000" android:ellipsize="marquee" android:gravity="center" android:singleLine="true" android:textColor="#ffffff" android:textColorHighlight="#00ff00" android:textColorHint="#ff0000" android:textStyle="bold" />

</LinearLayout>